{
	"NAME"			: "Fuel Tanks Plus (FTP) by NecroBones(aka Orvidius)",
	"URL"			: "https://raw.githubusercontent.com/linuxgurugamer/ColorCodedCanisters/master/ColorCodedCanisters.version",
	"DOWNLOAD"		: "https://github.com/linuxgurugamer/ColorCodedCanisters/releases/latest",
	"CHANGE_LOG_URL"	: "https://raw.githubusercontent.com/linuxgurugamer/ColorCodedCanisters/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		: "linuxgurugamer",
		"REPOSITORY"		: "ColorCodedCanisters",
		"ALLOW_PRE_RELEASE" 	: false
	},
	"VERSION" :
	{
		"MAJOR" : 2,
		"MINOR" : 2,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 99
	},
	"INSTALL_LOC" :
	{
		"NAME"	: "ColorCodedCanisters",
		"DIRECTORY" : "ColorCodedCanisters"
	}